{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.16",
    "storybook-dark-mode": "^3.0.0",
    "turbo": "^1.9.3"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.0.8"
  }
}
